all:
  children:
    personal:
      hosts:
        coach:
          ansible_host: localhost
          ansible_connection: local
        cece:
          ansible_host: localhost
          ansible_connection: local
        winston:
          ansible_host: localhost
          ansible_connection: local
        nick:
          ansible_host: localhost
          ansible_connection: local
    work:
      hosts:
        uceap-dev01:
          ansible_host: localhost
          ansible_connection: local
